@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
}

/* navbar style starts here */
.header-section {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
}
.nav-container {
  display: flex;
  align-items: center;
  width: 50%;
}
.nav-container img {
  width: 48px;
  margin-right: 16px;
}
.nav-container p {
  font-size: 2.25rem;
  font-weight: 800;
}
.special {
  color: #FF5400;
}
.items-container {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.items-container a {
  text-decoration: none;
  font-size: 18px;
  color: #424247;
  
}
.bars {
  display: none;
  color: #131318;
}
.fa-bars {
  font-size: 16.5px;
}

/* banner section style */
.banner-section {
  max-width: 1170px;
  margin: 0 auto;
}
.banner-container {
  background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner-text {
  text-align: center;
  color: white;
  width: 596px;
}
.banner-text h1 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-text p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 48px;
}
.banner-form {
  display: flex;
  gap: 24px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.30);
  border-radius: 8px;  
}
.banner-form input, select, button {
  color: rgba(19, 19, 24, 0.50);
  width: 174px;
  height: 52px;
  font-size: 1rem;
  padding: 16px;
  border-radius: 8px;
  outline: none;
  border: none;
}
.banner-form button {
  background-color: #FF5400;
  color: white;
}

/* tours section style */
.tours-section {
  max-width: 1170px;
  margin: 100px auto;
}
.section-title {
  font-size: 2.5rem;
  color: #131318;
  font-weight: 800;
  margin-bottom: 24px;
}
.tours-section .text-light-gray {
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.70);
  margin-bottom: 24px;
}
.tours-container {
  display: flex;
  gap: 53px;
  justify-content: center;
  align-items: center;
}
.tours-text {
  width: 50%;
}
.tours-text ul {
  margin-left: 30px;
}
.tours-image {
  width: 50%;
}
.tours-image img {
  width: 100%;
  object-fit: cover;
}
.primary-btn {
  width: 174px;
  height: 52px;
  background-color: #FF5400;
  color: white;
  font-size: 1.25rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Mulish", sans-serif;
}

/* .destination-section style */
.destination-section {
  max-width: 1170px;
  margin: 100px auto;
}
.destination-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}
.destination-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.destination-1 {
  grid-column: 1/6 span;
  grid-row: 1/1 span;
}
.destination-2 {
  grid-column: 7/6 span;
  grid-row: 1/1 span;
}
.destination-3 {
  grid-column: 1/4 span;
  grid-row: 2/1 span;
}
.destination-4 {
  grid-column: 5/5 span;
  grid-row: 2/1 span;
}
.destination-5 {
  grid-column: 10/3 span;
  grid-row: 2/1 span;
}
.destination-6 {
  grid-column: 1/5 span;
  grid-row: 3/1 span;
}
.destination-7 {
  grid-column: 6/7 span;
  grid-row: 3/1 span;
}
.destination-section .section-title {
  text-align: center;
}
.destination-section .text-light-gray {
  text-align: center;
  margin-bottom: 48px;
}
.destination {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}
.location {
  font-size: 1.75rem;
  font-weight: 800;
  color: white;
  position: absolute;
}
.destination-section .text-light-gray {
  max-width: 643px;
  margin: 0 auto 48px auto;
}

/* feature section style */
.feature-section {
  max-width: 1170px;
  margin: 100px auto;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.feature-section .section-title {
  text-align: center;
}
.feature-section h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-top: 32px;
  margin-bottom: 16px;
}
.feature-section > p {
  max-width: 643px;
  margin: 0 auto;
}
.feature-1 {
  max-width: 573px;
  padding: 32px 55px 32px 32px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
}
.feature-2 {
  max-width: 573px;
  padding: 32px 55px 32px 32px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}
.feature-3 {
  max-width: 573px;
  border-radius: 16px;
  padding: 32px 55px 32px 32px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
}

/* place section style */
.place-section {
  max-width: 1170px;
  margin: 100px auto;
}
.place-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 42px;
}
.place-text, .place-image{
  width: 50%;
}
.place-text p {
  margin: 24px 0;
}
.place-text ul li {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 16px;
  margin-left: 20px;
}
.place-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .place-section .place-image img {
  width: 100%;
  object-fit: cover;
} */
.place-image p {
  position: absolute;
  color: white;
  font-weight: 700;
}
.controls {
  position: absolute;
  bottom: 5%;
}
.upper {
  display: flex;
  align-items: center;
}
.bar {
  position: relative;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  height: 4px;
}
.progress {
  position: absolute;
}
.time {
  color: white;
  position: absolute;
  bottom: 21%;
}
.pause, .time, .vol, .max, .more {
  margin-bottom: 16px;
}
.upper-left {
  margin-right: 400px;
}

/* newsletter section style */
.newsletter {
  max-width: 1170px;
  margin: 100px auto;
}
.newsletter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.newsletter-form {
  width: 40%;
  border: 1px solid #FF5400;
  padding: 40px;
  border-radius: 16px;
}
.newsletter-image {
  width: 60%;
  position: relative;
}
.newsletter-image img {
  width: 100%;
  object-fit: cover;
}
.newsletter-form h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 16px;
}
.newsletter-form p {
  border-bottom: 1px solid rgba(19, 19, 24, 0.10);
  padding-bottom: 24px;
  margin-bottom: 24px;
}
.newsletter-form input[type="text"], input[type="email"] {
  padding-left: 20px;
  background-color: rgba(19, 19, 24, 0.05);
  margin-bottom: 16px;
}
.newsletter-form input {
  font-size: 1.25rem;
  display: block;
  width: 100%;
  height: 52px;
  border-radius: 8px;
  border: 0;
  outline: 0;
}
.newsletter-form input[type="button"] {
  font-size: 1.5rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  background-color: #FF5400;
  color: white;
}
.percentage p {
  font-size: 1.5rem;
  font-weight: 800;
}
.percentage h2 {
  font-size: 2rem;
  font-weight: 800;
}
.percentage {
  max-width: 324px;
  background-color: #FF5400;
  color: white;
  position: absolute;
  padding: 20px 25px;
  border-radius: 10.6px;
  bottom: 27%;
  left: 47%;
  transform: rotate(-50deg);
}


